container basics_multiple_domains_exercise
{
	container Geography
	{
		unit<fpoint> rdc_base : SpatialReference = "EPSG:28992", DialogData = "wmts_layer";
		unit<fpoint> rdc      := range(rdc_base, point(0f, 300000f), point(280000f, 625000f));

		#include<wmts_layer.dms>
	}

	container SourceData
	{
		unit<uint32> PC4_points
		:	StorageName     = "%ProjDir%/Data/pc4_xy_tm2020.shp"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		{
			attribute<Geography/rdc> geometry;
			attribute<string>        postcode4;
		}
	}

	container Analysis
	{
	}
}