container basics_understanding_units_exercise
{
	container Units
	{
	}

	container Geography
	{
		unit<fpoint> rdc_base : SpatialReference = "EPSG:28992", DialogData = "wmts_layer";
		unit<fpoint> rdc      := range(rdc_base, point_xy(0f, 300000f), point_xy(280000f, 625000f));

		#include<wmts_layer.dms>
	}

	container Classifications
	{
	}

	container SourceData
	{
		unit<uint32> highway
		:	StorageName     = "%ProjDir%/Data/Motorway_Amsterdam.fss"
		,	StorageReadOnly = "True"
		{
			attribute<Geography/rdc> geometry (arc);
		}
	}

	container Results
	{
	}
}